<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer">

    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/web_page_content_main"/>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/navigation_header"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>